services:
  - type: web
    name: digitalnet
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn provedor.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: digitalnet-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: digitalnet.onrender.com
